<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Cosmin Cojocea All rights reserved
  ~
  ~ This project was created and submitted by Cosmin Cojocea as part of the
  ~ Google Challenge Scholarship: Android Basics for Udacity.
  ~
  ~ According to Udacity's Honor code, your submissions must be your own work,
  ~ hence submitting this project as yours might cause you to earn the suspension of your account.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ Except as contained in this notice, the name(s) of the above copyright holders shall not be used in advertising or
  ~ otherwise to promote the sale, use or other dealings in this Software without prior written authorization.
  ~
  ~
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/courtnetdarkland"
    tools:context="com.example.android.ccojocea.tenniscounter.MainActivity">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lin_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_one"
                android:textSize="@dimen/font_size_xs"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/player_one_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/player_one_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/player_one_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/colorTennisBall"
                android:text="0"
                android:layout_marginBottom="@dimen/layout_vertical_margin_big"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <ImageButton
                android:id="@+id/add_points_player_one"
                android:layout_width="@dimen/img_button_size"
                android:layout_height="@dimen/img_button_size"
                android:onClick="addPointsPlOne"
                android:background="@drawable/ballbutton"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_lin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_xs"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sets"
                android:textSize="@dimen/font_size_small"
                android:textAllCaps="true"
                android:textColor="@color/colortextlight"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="@dimen/font_size_medium"
                android:textAllCaps="true"
                android:textColor="@color/colortextlight"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="@dimen/points_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textSize="@dimen/font_size_large"
                android:gravity="center"
                android:textColor="@color/colortextlight"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/layout_vertical_margin_big"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <Button
                android:id="@+id/undo_button"
                android:layout_width="100dp"
                android:layout_height="@dimen/img_button_size"
                android:text="@string/undo"
                android:enabled="false"
                android:onClick="undoLastAction"
                android:textSize="32sp"
                android:textColor="@color/undocolor"
                android:background="@drawable/tennisracket"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_two"
                android:textColor="@color/colorTennisBall"
                android:textSize="@dimen/font_size_xs"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/player_two_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTennisBall"
                android:textSize="@dimen/font_size_small"
                android:text="0"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/player_two_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <TextView
                android:id="@+id/player_two_points"
                android:layout_width="wrap_content"
                android:textColor="@color/colorTennisBall"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:text="0"
                android:layout_marginBottom="@dimen/layout_vertical_margin_big"
                android:shadowColor="@android:color/black"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="0.5"/>

            <ImageButton
                android:id="@+id/add_points_player_two"
                android:layout_width="@dimen/img_button_size"
                android:layout_height="@dimen/img_button_size"
                android:onClick="addPointsPlTwo"
                android:background="@drawable/ballbutton" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/reset_scores"
        android:onClick="resetScores"
        android:padding="@dimen/padding_button"
        android:enabled="false"/>

</RelativeLayout>
