<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_margin"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.ccojocea.tenniscounter.MainActivity">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lin_layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_one"
                android:textSize="@dimen/font_size_xs"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/player_one_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/player_one_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/player_one_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/colorTennisBall"
                android:text="0"
                android:layout_marginBottom="@dimen/layout_vertical_margin_big"/>

            <ImageButton
                android:id="@+id/add_points_player_one"
                android:layout_width="@dimen/img_button_size"
                android:layout_height="@dimen/img_button_size"
                android:onClick="addPointsPlOne"
                android:background="@drawable/ballbutton"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_lin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_xs"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sets"
                android:textSize="@dimen/font_size_small"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:textSize="@dimen/font_size_medium"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textSize="@dimen/font_size_large"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/layout_vertical_margin_big"/>

            <Button
                android:id="@+id/undo_button"
                android:layout_width="100dp"
                android:layout_height="@dimen/img_button_size"
                android:text="@string/undo"
                android:enabled="false"
                android:onClick="undoLastAction"
                android:textSize="32dp"
                android:background="@drawable/tennisracket"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_two"
                android:textColor="@color/colorTennisBall"
                android:textSize="@dimen/font_size_xs"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/player_two_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTennisBall"
                android:textSize="@dimen/font_size_small"
                android:text="0"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/player_two_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/colorTennisBall"
                android:layout_marginBottom="@dimen/layout_vertical_margin"/>

            <TextView
                android:id="@+id/player_two_points"
                android:layout_width="wrap_content"
                android:textColor="@color/colorTennisBall"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:text="0"
                android:layout_marginBottom="@dimen/layout_vertical_margin_big"/>

            <ImageButton
                android:id="@+id/add_points_player_two"
                android:layout_width="@dimen/img_button_size"
                android:layout_height="@dimen/img_button_size"
                android:onClick="addPointsPlTwo"
                android:background="@drawable/ballbutton"/>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/layout_vertical_margin"
        android:text="@string/reset_scores"
        android:onClick="resetScores"
        android:padding="@dimen/padding_button"
        android:enabled="false"/>

</RelativeLayout>
